<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão do tempo</title>
    <style>
        body {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20201012/pngtree-blue-sky-weather-background-image_410035.jpg);
            background-color: rgb(73, 72, 72);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            border-radius: 200px;
            box-sizing: border-box;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        .input-cidade {
            max-width: 100%;
            padding: 10px;
            border: 1px solid #555;
            color: #333;
            border-radius: 5px;
        }

        .botao-busca {
            background-color: #007bff;
            border: 1px solid #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .botao-busca:hover {
            background-color: #0056b3;
        }
        .previsao{
            display: inline-block;
            align-items: center;
            padding-bottom: 10px;
        }
        .img-previsao {
            width: 50px; 
            height: 50px;
        }
        
        .container {
            text-align: center;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 5px rgb(28, 29, 29);
        }
        .previsao-container {
            display: flex; /* Exibir em uma linha horizontal */
            align-items: center; /* Alinhar verticalmente ao centro */
            gap: 10px; /* Espaço entre a imagem e o texto da previsão */
        }
        .umidade{
            display: flex;
        }
        .cidade{
            display: flex;
        }
        .temp{
            display: flex;
        }

    </style>
</head>
<body>
    <div class="container">
        <input class="input-cidade" type="text" placeholder="Digite o nome da cidade"> 
        <button class="botao-busca" onclick="cliqueNoBotao()">Buscar</button>
        <h2 class="cidade">Tempo em </h2>
        <p class="temp">28°C</p>
            <div class="previsao-container">
            <img class="img-previsao" src="https://openweathermap.org/img/wn/04n.png" alt="temp">
            <p class="previsao">nublado</p>
        </div>
        <p class="umidade">Umidade: 80%</p>
    </div>

    <script>
        const key = "b8c94d795358cb2ab8f952b219c0828b";

        function dadosnatela(dados){
            console.log(dados);
            document.querySelector(".temp").innerHTML = Math.floor(dados.main.temp) + "ºC"
            document.querySelector(".cidade").innerHTML = "Tempo em " + dados.name
            document.querySelector(".previsao").innerHTML = dados.weather[0].description
            document.querySelector(".umidade").innerHTML = "Umidade: " + dados.main.humidity + "%"
            document.querySelector(".img-previsao").src = `https://openweathermap.org/img/wn/${dados.weather[0].icon}.png`
        }
        async function buscarCidade(cidade) {
            const resposta = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cidade}&appid=${key}&lang=pt_br&units=metric`);
            const dados = await resposta.json();
            console.log(dados);
            dadosnatela(dados);
        }

        function cliqueNoBotao() {
            const cidade = document.querySelector(".input-cidade").value;
            buscarCidade(cidade);
        }
    </script>
</body>
</html>
        